# Risk

./: .travis.yml  build.gradle  settings.gradle  sonar-project.properties
android/: build.gradle
app/: build.gradle
app/src/androidTest/java/at/elsantner/ci_test/: ExampleInstrumentedTest.java
app/src/androidTest/java/edu/aau/se2/risk/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/edu/aau/se2/risk/: MainActivity.java
app/src/test/java/at/elsantner/ci_test/: ExampleUnitTest.java
app/src/test/java/edu/aau/se2/risk/: ExampleUnitTest.java
core/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
