apply plugin: "java"
apply plugin: 'jacoco'

sourceCompatibility = 1.7
dependencies {
    implementation 'junit:junit:4.12'
}
[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'

sourceSets.main.java.srcDirs = [ "src/main/java", "src/test/java" ]

eclipse.project.name = appName + "-core"

jacocoTestReport {

    reports {
        xml.enabled = true
        html.enabled = true
    }

    def fileFilter = ['**/R.class', '**/R$*.class', '**/BuildConfig.*', '**/Manifest*.*', '**/*Test*.*', 'android/**/*.*']
    def debugTree = fileTree(dir: "${buildDir}/intermediates/javac/debug", excludes: fileFilter)
    def mainSrc = "${project.projectDir}/src"

    sourceDirectories.setFrom files([mainSrc])
    classDirectories.setFrom files([debugTree])
    executionData.setFrom files("${buildDir}/jacoco/testDebugUnitTest.exec")
}
